# Shop-client

./: .gitignore  pom.xml
src/main/java/com/shopclient/: Starter.java
src/main/java/com/shopclient/config/: MvcConfig.java
src/main/java/com/shopclient/controllers/: HomeController.java  ProductMessage.java
src/main/java/com/shopclient/dataservices/: DataManager.java
src/main/java/com/shopclient/grpc/: Connector.java
src/main/java/com/shopserver/database/objects/: Authorize.java  Basket.java  Category.java  Client.java  Login.java  Product.java  Property.java
src/main/proto/: product.proto
src/main/resources/static/css/: category.css  footer.css  img.css  product.css  registration.css  tabs-left.css
src/main/resources/static/js/: addelement.js  func.js  product.js
src/main/resources/templates/: category.html  home.html  product.html  registration.html
